.hero-unit
  h1 Dirimpettaiopolopato
  p
    small
      em fam.
      |  Che, chi abita dirimpetto, di faccia. Che, chi abita dirimpetto, di faccia. dirimpetto, di faccia.
  form.form-inline
    button type='submit' class='btn btn-primary btn-large btn-success' Favolosa
    button type='submit' class='btn btn-primary btn-large btn-warning' Così così
    button type='submit' class='btn btn-primary btn-large btn-danger' Squallida