doctype html
html(lang='it')
  head
    title Parolone
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    meta name='viewport' content='width=device-width, maximum-scale=1.0'
    meta charset='utf-8'
    meta name='description' content='Paroline, paroline, parolacce'
    meta name='author' content='Claudio B'
    /[ if lt IE 9 ]
      script src='http://html5shim.googlecode.com/svn/trunk/html5.js'
    link rel='shortcut icon' href='http://twitter.github.com/bootstrap/assets/ico/favicon.ico'
    link rel='apple-touch-icon-precomposed' sizes='144x144' href='http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png'
    link rel='apple-touch-icon-precomposed' sizes='114x114' href='http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png'
    link rel='apple-touch-icon-precomposed' sizes='72x72' href='http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png'
    link rel='apple-touch-icon-precomposed' href='http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png'
    
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          = link_to 'Parolone', root_path, class: 'brand'
          ul.nav.pull-right

    .container
      /- if notice
      /  .alert.alert-success.fade.in
      /    button.close(data-dismiss='alert') ×
      /    = notice
      /- if alert
      /  .alert.alert-error.fade.in
      /    button.close(data-dismiss='alert') ×
      /    | =alert
      = yield

      = javascript_include_tag 'application'
      coffee:
        if document.cookie == "logged_in=true"
          $.get '/sessions/index', {}, (current_user) ->
            if current_user?
              $('.pull-right').append('<li><a href="/signout">Disconnetti ' + current_user['name'] + '</a></li>')
            else
              $('.pull-right').append('<li><a href="/auth/twitter">Accedi via Twitter</a></li>')
              $('.pull-right').append('<li><a href="/auth/github">Accedi via Github</a></li>')
              
        else
          $('.pull-right').append('<li><a href="/auth/twitter">Accedi via Twitter</a></li>')
          $('.pull-right').append('<li><a href="/auth/github">Accedi via Github</a></li>')